option('python', type : 'feature', value : 'auto')
option('libav', type : 'feature', value : 'auto')
option('ugly', type : 'feature', value : 'auto')
option('bad', type : 'feature', value : 'auto')
option('devtools', type : 'feature', value : 'auto')
option('ges', type : 'feature', value : 'auto')
option('rtsp_server', type : 'feature', value : 'auto')
option('omx', type : 'feature', value : 'disabled')
option('vaapi', type : 'feature', value : 'auto')
option('sharp', type : 'feature', value : 'disabled')
option('custom_subprojects', type : 'string', value : '', description : 'Comma-separated project names')

# Common options, automatically inherited by subprojects
option('examples', type : 'feature', value : 'auto', description : 'Build examples')
option('gtk_doc', type : 'feature', value : 'auto', description : 'Generate API documentation with gtk-doc')
option('introspection', type : 'feature', value : 'auto', description : 'Generate introspection data')
option('nls', type : 'feature', value : 'auto', description : 'Enable native language support (translations)')
option('orc', type : 'feature', value : 'auto', description : 'Enable Optimized Inner Loop Runtime Compiler')
